# guadalupe-conexao

./: .gitignore  Guadalupe.Conexao.sln  LICENSE  README.md
icon/Fontello/: config.json  (+1 more)
src/Guadalupe.Conexao.Api/: Guadalupe.Conexao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Guadalupe.Conexao.Api/Config/: AuthenticationConfig.cs  JwtConfig.cs  SmtpConfig.cs
src/Guadalupe.Conexao.Api/Controllers/: NoticeController.cs  UserController.cs
src/Guadalupe.Conexao.Api/Core/: IDto.cs
src/Guadalupe.Conexao.Api/Core/Data/: IUnitOfWork.cs
src/Guadalupe.Conexao.Api/Core/DomainObject/: Entity.cs  IAggregationRoot.cs
src/Guadalupe.Conexao.Api/Domain/: GrantType.cs  INoticeRepository.cs  IUserRepository.cs  Notice.cs  OAuthError.cs  Person.cs  User.cs  UserNoticeState.cs
src/Guadalupe.Conexao.Api/Domain/Validation/: GrantTypeValidationAttribute.cs
src/Guadalupe.Conexao.Api/Extensions/: IServiceCollectionExtension.cs
src/Guadalupe.Conexao.Api/Infrastructure/Config/: AuthenticationConfig.cs  JwtConfig.cs  SmtpConfig.cs
src/Guadalupe.Conexao.Api/Infrastructure/Core/: IDto.cs
src/Guadalupe.Conexao.Api/Infrastructure/Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Guadalupe.Conexao.Api/Infrastructure/Core/DomainObject/: Entity.cs  IAggregateRoot.cs
src/Guadalupe.Conexao.Api/Infrastructure/Data/: ConexaoContext.cs  ConexaoSeedData.cs  MigrationManager.cs
src/Guadalupe.Conexao.Api/Infrastructure/Data/Configurations/: Notice.cs  Person.cs  User.cs
src/Guadalupe.Conexao.Api/Infrastructure/Migrations/: 20210117174619_InitialMigration.Designer.cs  20210117174619_InitialMigration.cs  20210124021049_V2.Designer.cs  20210124021049_V2.cs  20220406194156_InitialCreate.Designer.cs  20220406194156_InitialCreate.cs  ConexaoContextModelSnapshot.cs
src/Guadalupe.Conexao.Api/Mappings/: NoticeProfiler.cs  PersonProfile.cs
src/Guadalupe.Conexao.Api/Models/V1/: AuthenticationDto.cs  AuthenticationErroDto.cs  AuthenticationTokenDto.cs  FirebaseTokenDto.cs  NoticeCreateDto.cs  NoticeDto.cs  PaginatedResult.cs  PersonDto.cs  UserDto.cs
src/Guadalupe.Conexao.Api/Properties/: launchSettings.json
src/Guadalupe.Conexao.Api/Properties/PublishProfiles/: guadalupe-conexao-api-qa - Web Deploy.pubxml
src/Guadalupe.Conexao.Api/Services/: IIdentityService.cs  INotificationService.cs  ISmtpService.cs  IdentityService.cs  NotificationService.cs  SmtpService.cs
src/Guadalupe.Conexao.Api/Validation/: GrantTypeValidationAttribute.cs
src/Guadalupe.Conexao.App/: App.xaml  App.xaml.cs  Configuration.cs  Guadalupe.Conexao.App.csproj  Initialize.cs  MainPage.xaml  MainPage.xaml.cs
src/Guadalupe.Conexao.App/Behaviors/: EntryValidatorBehavior.cs
src/Guadalupe.Conexao.App/Components/: ButtonWithSpinner.xaml  ButtonWithSpinner.xaml.cs
src/Guadalupe.Conexao.App/Converters/: FirstValidationErrorConverter.cs
src/Guadalupe.Conexao.App/Dto/: FacebookDto.cs
src/Guadalupe.Conexao.App/Extensions/: EnumExtension.cs  HttpResponseMessageExtension.cs  TaskExtension.cs
src/Guadalupe.Conexao.App/Model/: DomainException.cs  Facebook.cs  Liturgy.cs  MobileInfo.cs  Notice.cs  Person.cs  Project.cs  Reading.cs  UnauthorizedException.cs  User.cs
src/Guadalupe.Conexao.App/Repository/: ConexaoHttpClient.cs  Database.cs  INewRepository.cs  INoticeRepository.cs  IProjectRepository.cs  IUserRepository.cs  NewRepository.cs  NoticeRepository.cs  ProjectRepository.cs  UserRepository.cs
src/Guadalupe.Conexao.App/Repository/DTO/: AuthenticationDto.cs  AuthenticationErroDto.cs  AuthenticationTokenDto.cs  FacebookDto.cs  NewDto.cs  NoticeDto.cs  PersonDto.cs  UserDto.cs
src/Guadalupe.Conexao.App/Resource/: Icon.xaml  Icon.xaml.cs
src/Guadalupe.Conexao.App/Service/: IPopupService.cs  ISessionService.cs  IWhatsappService.cs  PopupService.cs  SessionService.cs  WhatsappService.cs
src/Guadalupe.Conexao.App/Theme/: LightTheme.xaml  LightTheme.xaml.cs
src/Guadalupe.Conexao.App/Utils/: Icon.cs
src/Guadalupe.Conexao.App/Validation/: EmailRule.cs  IValidatable.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/Guadalupe.Conexao.App/View/: AutenticationView.xaml  AutenticationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiturgyView.xaml  LiturgyView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoticeView.xaml  NoticeView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ProfileNavView.xaml  ProfileNavView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs  ValidateCodeView.xaml  ValidateCodeView.xaml.cs
src/Guadalupe.Conexao.App/ViewModel/: AutenticationViewModel.cs  FormViewModel.cs  HomeViewModel.cs  LiturgyViewModel.cs  NoticeViewModel.cs  ProfileNavViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  ReadingViewModel.cs  ValidateCodeViewModel.cs  ViewModel.cs
src/Guadalupe.Conexao.Backoffice/: Config.cs  Guadalupe.Conexao.Backoffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Guadalupe.Conexao.Backoffice/Controllers/: HomeController.cs  NoticeController.cs
src/Guadalupe.Conexao.Backoffice/Core/: PaginatorViewModel.cs  UnauthorizedException.cs
src/Guadalupe.Conexao.Backoffice/Extension/: StreamExtension.cs
src/Guadalupe.Conexao.Backoffice/Helper/: UrlHelper.cs
src/Guadalupe.Conexao.Backoffice/Mappings/: NoticeProfiler.cs
src/Guadalupe.Conexao.Backoffice/Models/: ErrorViewModel.cs  NoticeViewModel.cs
src/Guadalupe.Conexao.Backoffice/Properties/: launchSettings.json
src/Guadalupe.Conexao.Backoffice/Repository/: INoticeRepository.cs  NoticeRepository.cs
src/Guadalupe.Conexao.Backoffice/Service/: IStorageService.cs
src/Guadalupe.Conexao.Backoffice/Views/: _ViewImports.cshtml
src/Guadalupe.Conexao.Backoffice/Views/Home/: Index.cshtml
src/Guadalupe.Conexao.Backoffice/Views/Notice/: Create.cshtml  Detail.cshtml  Index.cshtml
src/Guadalupe.Conexao.Backoffice/Views/Shared/: _Layout.cshtml
src/Guadalupe.Conexao.Backoffice/wwwroot/css/: site.css
src/Guadalupe.Conexao.Backoffice/wwwroot/js/: site.js
(+45 files in other folders)
