<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Image\abraco_de_mae_300x300.webp" />
    <None Remove="Resource\Image\abraco_de_mae_without_border_300x300.webp" />
    <None Remove="Resource\Image\jovens_em_miss達o_300x300.webp" />
    <None Remove="Resource\Image\jovens_em_miss達o_without_border_300x300.webp" />
    <None Remove="Resource\Image\missao_guadalupe_orante_300x300.webp" />
    <None Remove="Resource\Image\missao_guadalupe_orante_without_border_300x300.webp" />
    <None Remove="Resource\Image\pequeninos_da_missao_300x300.webp" />
    <None Remove="Resource\Image\pequeninos_da_missao_without_border_300x300.webp" />
    <None Remove="Resource\Image\post_dependentes_quimicos_300x300.webp" />
    <None Remove="Resource\Image\post_dependentes_quimicos_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_capelinha_guadalupe_300x300.webp" />
    <None Remove="Resource\Image\projeto_capelinha_guadalupe_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_colo_de_maria_300x300.webp" />
    <None Remove="Resource\Image\projeto_colo_de_maria_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_intercessao_300x300.webp" />
    <None Remove="Resource\Image\projeto_intercessao_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_morador_de_rua_novo_300x300.webp" />
    <None Remove="Resource\Image\projeto_morador_de_rua_novo_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_os_bartimeus_300x300.webp" />
    <None Remove="Resource\Image\projeto_os_bartimeus_without_border_300x300.webp" />
    <None Remove="Resource\Image\projeto_saude_e_vida_300x300.webp" />
    <None Remove="Resource\Image\projeto_saude_e_vida_without_border_300x300.webp" />
    <None Remove="Resource\Image\sos_familias_300x300.webp" />
    <None Remove="Resource\Image\sos_familias_without_border_300x300.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Image\abraco_de_mae_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\abraco_de_mae_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\jovens_em_miss達o_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\jovens_em_miss達o_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\missao_guadalupe_orante_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\missao_guadalupe_orante_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\pequeninos_da_missao_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\pequeninos_da_missao_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\post_dependentes_quimicos_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\post_dependentes_quimicos_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_capelinha_guadalupe_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_capelinha_guadalupe_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_colo_de_maria_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_colo_de_maria_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_intercessao_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_intercessao_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_morador_de_rua_novo_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_morador_de_rua_novo_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_os_bartimeus_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_os_bartimeus_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_saude_e_vida_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\projeto_saude_e_vida_without_border_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\sos_familias_300x300.webp" />
    <EmbeddedResource Include="Resource\Image\sos_familias_without_border_300x300.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AutenticationView.xaml.cs">
      <DependentUpon>AutenticationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\ButtonWithSpinner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Icon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Theme\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AutenticationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NoticeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NotificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProfileNavView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProjectsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ValidateCodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>